PORT=8080
CORS_ORIGIN=*

# Twilio Credentials
TWILIO_ACCOUNT_SID= 
TWILIO_AUTH_TOKEN= 
TWILIO_PHONE_NUMBER= 

# GEMINI API KEY
GEMINI_API_KEY= 

# MongoDB
MONGODB_URI= 

# JWT Secrets
ACCESS_TOKEN_SECRET=Otuyrhfbdgsjnsbhfmskdsskllxndjdbdfjebiihgtkznbnjrjnngfj
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET=GHJKILOPMNJIOHKDKKKJHKGOTPYURNGNTJFKJIKNKODJOJGNNIDNGINGIRNGIFISJOSOJINIGBNIFNIBFOKFOKOKFOER
REFRESH_TOKEN_EXPIRY="10d"
CLIENT_URL='http://localhost:5173'
check="something"